(* v0.2.0
TYRON Governing & Profit-Sharing Community DApp
Self-Sovereign Identity Protocol
Copyright Tyron Mapu Community Interest Company 2023. All rights reserved.
You acknowledge and agree that Tyron Mapu Community Interest Company (Tyron) own all legal right, title and interest in and to the work, software, application, source code, documentation and any other documents in this repository (collectively, the Program), including any intellectual property rights which subsist in the Program (whether those rights happen to be registered or not, and wherever in the world those rights may exist), whether in source code or any other form.
Subject to the limited license below, you may not (and you may not permit anyone else to) distribute, publish, copy, modify, merge, combine with another program, create derivative works of, reverse engineer, decompile or otherwise attempt to extract the source code of, the Program or any part thereof, except that you may contribute to this repository.
You are granted a non-exclusive, non-transferable, non-sublicensable license to distribute, publish, copy, modify, merge, combine with another program or create derivative works of the Program (such resulting program, collectively, the Resulting Program) solely for Non-Commercial Use as long as you:
1. give prominent notice (Notice) with each copy of the Resulting Program that the Program is used in the Resulting Program and that the Program is the copyright of Tyron; and
2. subject the Resulting Program and any distribution, publication, copy, modification, merger therewith, combination with another program or derivative works thereof to the same Notice requirement and Non-Commercial Use restriction set forth herein.
Non-Commercial Use means each use as described in clauses (1)-(3) below, as reasonably determined by Tyron in its sole discretion:
1. personal use for research, personal study, private entertainment, hobby projects or amateur pursuits, in each case without any anticipated commercial application;
2. use by any charitable organization, educational institution, public research organization, public safety or health organization, environmental protection organization or government institution; or
3. the number of monthly active users of the Resulting Program across all versions thereof and platforms globally do not exceed 10,000 at any time.
You will not use any trade mark, service mark, trade name, logo of Tyron or any other company or organization in a way that is likely or intended to cause confusion about the owner or authorized user of such marks, names or logos.
If you have any questions, comments or interest in pursuing any other use cases, please reach out to us at mapu@ssiprotocol.com.*)

scilla_version 0

import IntUtils

library Community
  let one_msg =
    fun( msg: Message ) =>
    let nil_msg = Nil{ Message } in Cons{ Message } msg nil_msg

  let two_msgs =
    fun( msg1: Message ) => fun( msg2: Message ) =>
    let msgs_tmp = one_msg msg2 in Cons{ Message } msg1 msgs_tmp

  let three_msgs =
    fun( msg1: Message ) => fun( msg2: Message ) => fun( msg3: Message ) =>
    let msgs_tmp = two_msgs msg2 msg3 in Cons{ Message } msg1 msgs_tmp

  let four_msgs =
    fun( msg1: Message ) => fun( msg2: Message ) => fun( msg3: Message ) => fun( msg4: Message ) =>
    let msgs_tmp = three_msgs msg2 msg3 msg4 in Cons{ Message } msg1 msgs_tmp

  type Error =
    | CodeWrongCaller
    | CodeIsNull
    | CodeIsPaused
    | CodeNotPaused
    | CodeSameAddress
    | CodeSameDomain
    | CodeIsInsufficient
    | CodeNotValid

  let make_error = fun( error: Error ) =>
    let result = match error with
    | CodeWrongCaller            => Int32 -1
    | CodeIsNull                 => Int32 -2
    | CodeIsPaused               => Int32 -3
    | CodeNotPaused              => Int32 -4
    | CodeSameAddress            => Int32 -5
    | CodeSameDomain           => Int32 -6
    | CodeIsInsufficient         => Int32 -7
    | CodeNotValid               => Int32 -8
    end in { _exception: "Error"; code: result }

  let zero = Uint128 0
  let true = True
  let false = False
  let zeroByStr20 = 0x0000000000000000000000000000000000000000

  let option_value =
    tfun 'A => fun( default: 'A ) => fun( opt_val: Option 'A ) => match opt_val with
    | Some v => v
    | None => default end

  let option_uint128_value = let f = @option_value Uint128 in f zero
  let option_bystr20_value = let f = @option_value ByStr20 in f zeroByStr20

  let option2_uint128_value =
    fun( input: Option( Option Uint128 )) => match input with
    | Some (Some a) => a
    | _ => zero end

  let option_uint128 =
    fun( input: Uint128 ) =>
    let is_zero = builtin eq input zero in match is_zero with
    | True => None{ Uint128 }
    | False => Some{ Uint128 } input end

  let better_subtract =
    fun( a: Uint128 ) => fun( b: Uint128 ) =>
    let a_ge_b = uint128_ge a b in match a_ge_b with
    | True => builtin sub a b
    | False => zero end

  let grow: Uint128 -> Uint256 =
    fun( var : Uint128 ) =>
    let maybe_big = builtin to_uint256 var in match maybe_big with
    | Some big => big
    | None => Uint256 0 end (* should never happen *)
  
  let fee_denom = Uint256 10000 (* fee denominated in basis points - 1 b.p. = 0.01% *)
  let empty_string = ""

contract Community(
  init_domain: String,
  init: ByStr20 with contract field dApp: ByStr20 with contract
    field dns: Map String ByStr20,
    field did_dns: Map String ByStr20 with contract
      field controller: ByStr20,
      field services: Map String ByStr20 end end end,
  init_rate: Uint128,
  init_factor: Uint128
  )
  field nft_domain: String = init_domain
  field pending_domain: String = ""
  
  field pauser: String = init_domain
  field paused: Bool = False
  
  field pools: Pair Uint128 Uint128 = Pair{ Uint128 Uint128 } zero zero
  field min_liquidity: Uint128 = Uint128 10000000000000 (* S$I 10 *)
  field output_after_fee : Uint256 = let init_fee = Uint256 20 in builtin sub fee_denom init_fee
  field rate: Uint128 = init_rate
  field factor: Uint128 = init_factor

  (* A monotonically increasing number representing the amount of transactions that have taken place *)
  field tx_number: Uint128 = zero

  (* The block number when the last transaction occurred *)
  field ledger_time: BNum = BNum 0

procedure SupportTyron( tyron: Option Uint128 )
  match tyron with
  | None => | Some donation =>
      current_init <-& init.dApp;
      donateDomain = "donate"; get_addr <-& current_init.dns[donateDomain]; addr = option_bystr20_value get_addr;
      accept; msg = let m = { _tag: "AddFunds"; _recipient: addr; _amount: donation } in one_msg m; send msg end end

procedure ThrowError( err: Error )
  e = make_error err; throw e end

procedure VerifyController( tyron: Option Uint128 )
  current_domain <- nft_domain; current_init <-& init.dApp;
  get_did <-& current_init.did_dns[current_domain]; match get_did with
    | None => err = CodeIsNull; ThrowError err
    | Some did_ =>
      current_controller <-& did_.controller;
      verified = builtin eq _origin current_controller; match verified with
      | True => | False => err = CodeWrongCaller; ThrowError err end;
      SupportTyron tyron end end

procedure Timestamp()
  current_block <- &BLOCKNUMBER; ledger_time := current_block;
  latest_tx_number <- tx_number; new_tx_number = let incrementor = Uint128 1 in builtin add latest_tx_number incrementor;
  tx_number := new_tx_number end

procedure IsPauser()
  current_pauser <- pauser; current_init <-& init.dApp;
  get_did <-& current_init.did_dns[current_pauser]; match get_did with
    | None => err = CodeIsNull; ThrowError err
    | Some did_ =>
      current_controller <-& did_.controller;
      verified = builtin eq _origin current_controller; match verified with
      | True => | False => err = CodeWrongCaller; ThrowError err end end end

procedure ThrowIfNotPaused()
  is_paused <- paused; match is_paused with
    | True => | False => err = CodeNotPaused; ThrowError err end end

procedure ThrowIfPaused()
  is_paused <- paused; match is_paused with
    | False => | True => err = CodeIsPaused; ThrowError err end end

procedure ThrowIfNullAddr( addr: ByStr20 )
  is_null = builtin eq zeroByStr20 addr; match is_null with
    | False => | True => err = CodeIsNull; ThrowError err end end

procedure ThrowIfZero( val: Uint128 )
  is_null = builtin eq zero val; match is_null with
    | False => | True => err = CodeIsNull; ThrowError err end end

procedure ThrowIfSameAddr(
  a: ByStr20,
  b: ByStr20
  )
  ThrowIfNullAddr a;
  is_self = builtin eq a b; match is_self with
  | False => | True => err = CodeSameAddress; ThrowError err end end

procedure ThrowIfSameVal(
  a: Uint128,
  b: Uint128
  )
  is_self = builtin eq a b; match is_self with
  | False => | True => err = CodeNotValid; ThrowError err end end

procedure ThrowIfSameDomain(
  a: String,
  b: String
  )
  is_same = builtin eq a b; match is_same with
    | False => | True => err = CodeSameDomain; ThrowError err end end

procedure IsSufficient(
  value: Uint128,
  amount: Uint128
  )
  is_sufficient = uint128_ge value amount; match is_sufficient with
    | True => | False => err = CodeIsInsufficient; ThrowError err end end

transition UpdateUsername(
  username: String,
  tyron: Option Uint128
  )
  ThrowIfPaused; VerifyController tyron;
  current_domain <- nft_domain; ThrowIfSameDomain current_domain username;
  current_init <-& init.dApp; get_did <-& current_init.did_dns[username]; match get_did with
    | None => err = CodeIsNull; ThrowError err
    | Some did_ => pending_domain := domain end;
  Timestamp end

transition AcceptPendingUsername()
  ThrowIfPaused; current_pending <- pending_domain;
  current_init <-& init.dApp; get_did <-& current_init.did_dns[current_pending]; match get_did with
    | None => err = CodeIsNull; ThrowError err
    | Some did_ =>
      current_controller <-& did_.controller;
      verified = builtin eq _origin current_controller; match verified with
        | True => | False => err = CodeWrongCaller; ThrowError err end;
      nft_domain := current_pending; pending_domain = empty_string end;
  Timestamp end

transition UpdatePauser(
  domain: String,
  tyron: Option Uint128
  )
  ThrowIfPaused; VerifyController tyron;
  current_pauser <- pauser; ThrowIfSameDomain current_pauser domain;
  pauser := domain;
  e = { _eventname: "PauserUpdated";
    newPauser: domain }; event e;
  Timestamp end

transition Pause()
  IsPauser;
  ThrowIfPaused; paused := true;
  e = { _eventname: "SmartContractPaused";
    pauser: _origin }; event e;
  Timestamp end

transition Unpause()
  IsPauser;
  ThrowIfNotPaused; paused := false;
  e = { _eventname: "SmartContractUnpaused";
    pauser: _origin }; event e;
  Timestamp end

transition UpdateMinLiquidity(
  val: Uint128,
  tyron: Option Uint128
  )
  ThrowIfPaused; VerifyController tyron; ThrowIfZero val;
  current <- min_liquidity; ThrowIfSameVal current val; min_liquidity := val;
  e = { _eventname: "MinLiquidityUpdated";
    newValue: val }; event e;
  Timestamp end

transition UpdateFee(
  val: Uint256,
  tyron: Option Uint128
  )
  ThrowIfPaused; VerifyController tyron;
  verified = uint256_le val fee_denom; match verified with
  | True => | False => err = CodeNotValid; ThrowError err end;
  new_output_after_fee = builtin sub fee_denom val;
  output_after_fee := new_output_after_fee;
  e = { _eventname: "FeeUpdated";
    newValue: val }; event e;
  Timestamp end

transition UpdateFactor(
  val: Uint128,
  tyron: Option Uint128
  )
  ThrowIfPaused; VerifyController tyron; ThrowIfZero val;
  current <- factor; ThrowIfSameVal current val; factor := val;
  e = { _eventname: "FactorUpdated";
    newValue: val }; event e;
  Timestamp end

procedure ThrowIfExpired( deadline_block: BNum )
  current_block <- & BLOCKNUMBER;
  verified = builtin blt current_block deadline_block; match verified with
  | True => | False => e = { _exception : "RequestExpired" }; throw e end end

transition JoinTYRONCommunity(
  amount: Uint128,
  deadline_block: BNum
  )
  ThrowIfPaused; ThrowIfExpired deadline_block;
  ThrowIfZero amount; current_min_liquidity <- min_liquidity;
  verified_contribution = uint128_ge amount current_min_liquidity; match verified_contribution with
  | True => | False => e = { _exception : "ContributionIsNotEnough" }; throw e end
  end